

.sort : returns a sorted array
.each : cycles through an array
.join : take a array and puts each element of that array into a string
.index : returns the index position of the
include?  : if an array contains a specific element then it returns true, if not, then it returns false
.collect : goes through each element in an array and modifies it
.first : returns the first element of the array
.last : returns the last element of the array
.shuffle : returns an array that is NOT sorted.
