true && true
  true

false && true
  false

1 == 1 && 2 == 1
  false since we are using && both need to be true

"test" == "test"
  true

1 == 1 || 2 != 1
  true

true && 1 == 1
  true

false && 0 !=0
  false

true || 1 == 1
  true

"test" == "testing"
  false

1 != 0 && 2 == 1
  false

"test" != "testing"
  true

"test" == 1
  false

!(true && false)
  true

!(1 == 1 && 0 != 1)
  false
  even though both arguments inside the () are true, the "!" on the outside negates it

!(10 == 1 || 1000 == 1000)
  false

!(1 != 10 || 3 == 4)
  false

!("testing" == "testing" && "Zed" == "Cool Guy")
  true

1 == 1 && (!("testing" == 1 || 1 == 0))
  true

"chunky" == "bacon" && (!(3 == 4 || 3 == 3))
  false

3 == 3 && (!("testing" == "testing" || "Ruby" == "Fun"))
  false


Study Drills:
1. Try to find as many "equality operators" as you can
  > greater than
  < less than
  >= greater than or equal to
  <= less than or equal to
  <=> combined comparison operator
    14 <=> 14 #=> 0
    14 <=> 12 #=> 1
    14 <=> 16 #=> -1
  === test equality
  .eql? true if two values are equal and of the same type
  equal? true if two things are the same object

2. Write out the names of each of these equality operators
  *mostly done above but listed additional below*
  && (and)
  || (or)
  ! (not)
  != (not equal)
  == (equal)
